DATETIME_TIMEZONE=Asia/Shanghai
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
ROBYN_LOGGING_LEVEL = DEBUG

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=robyn
MYSQL_CHARSET=utf8mb4

RUST_BACKTRACE=1
RUST_BACKTRACE=full